; example name[@variant]            options..................................

@psa                                model=psa

@nonic                              arch=dpdk hugemb=64 model=v1model smem cores=2 ports=0 noeal
@nic                                arch=dpdk hugemb=4096 model=v1model smem cores=2 ports=2x2
@veth                               arch=dpdk hugepages=2048 model=v1model smem vetheal vethports vethmode
